<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<title>王韩铭的博客</title>
		<style>
			h1.zhu {
				line-height:10px;
				text-align:center;
				font-family:"黑体";
				font-size:45px;
			}
			h2.download {
				line-height:45px;
				text-align:center;
				font-family:"黑体";
				font-size:25px;
			}
			html,body{
				width:100%;
				height:100%;
				background-color:#DEF9FF;/**/
			}
			body,ul{
				margin: 0;/*清空外边距 上 右 下 左*/
				padding: 0;/*清空内边距*/
			}
			div{
				padding: 15px;
				margin:10px auto;
				width:75%;
				height:128px;
				background-color:#F1F1F1;
				overflow:hidden;
				border:1px solid;
				border-radius:10%;
			}
		</style>
	</head>
	<body>
		<div>
			<ul>
				<li type="none"><h1 class="zhu"><a href="https://eric-wanghanming.github.io" style="color:#000000">欢迎来到王韩铭的博客</a></h1></li>
				<li type="none">
				  <h2 class="download"><a href="./download.html" style="color:#030854">下载</a></h2>
				</li>
			</ul>
		</div>
	</body>
</html>